<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextRegLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="200dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/editTextRegLogin_2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="200dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/editTextRegEmail_2"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="200dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/editTextRegPassword_2"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextRegPasswordVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="200dp"
            android:ems="10"
            android:hint="@string/editTextRegPasswordVer"
            android:inputType="textPassword"
            android:autofillHints="" />

        <Button
            android:id="@+id/buttonReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="200dp"
            android:background="#FFC107"
            android:text="@string/buttonReg_2"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>